@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* General */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	min-width: 375px;
	font-weight: 400;
	font-size: 16px;
	background-color: hsl(257, 40%, 49%);
}

img {
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Poppins", sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(200px, auto);
	max-width: 375px;
	margin: 0 auto;
}

/* Header */

.header {
	grid-row: 1 / 2;
	background-image: url("/images/bg-mobile.svg");
	background-size: 100%;
	width: 100%;
	margin: 0 auto;
}

.header-img1 {
	display: block;
	width: 30%;
	margin: 3rem 0 3rem 3rem;
}

.header-img2 {
	display: block;
	margin: 2rem auto 0;
	width: 80%;
}

/* Main */

.main {
	grid-row: 2 / 3;
	text-align: center;
	color: #fff;
	margin: 3rem 0 0 0;
}

.first-heading {
	margin: 1rem 0;
	font-size: 1.5rem;
	font-weight: 700;
	padding: 0 2rem;
}

.first-paragraph {
	font-size: 1.1rem;
	line-height: 1.5;
	font-weight: 400;
	padding: 0 1.4rem;
	margin: 0 0 2rem 0;
}

.first-button {
	width: 65%;
	height: 15%;
	border-radius: 50px;
	margin: 0 0 2rem 0;
	color: hsl(257, 40%, 49%);
	cursor: pointer;
	font-size: 0.9rem;
}

/* Footer */

.footer {
	grid-row: 3 / 4;
	margin: 5rem auto 0;
}

.footer a {
	margin: 0 1rem 0 0;
}

.footer a img {
	width: 21%;
}

/* RESPONSIVE */

@media (min-width: 769px) {
	/* GENERALES */
	body {
		background-image: url("/images/bg-desktop.svg");
		background-size: cover;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(1px, auto);
		max-width: 1400px;
	}

	/* HEADER */

	.header {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.header-img1 {
		width: 25%;
		margin: 3rem 0 4rem 2.5rem;
	}

	.header-img2 {
		margin: 2rem auto 0;
		width: 90%;
	}

	/* MAIN */

	.main {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		justify-self: center;
		align-self: center;
		text-align: left;
	}

	.first-heading {
		font-size: 2rem;
		padding-right: 15rem;
	}

	.first-paragraph {
		padding: 0 10rem 0 1.4rem;
		margin: 0 0 2rem 0.7rem;
	}

	.first-button {
		width: 30%;
		height: 50px;
		border-radius: 60px;
		margin: 0 0 0 2rem;
		font-size: 1rem;
		box-shadow: 1px 1px 5px rgba(31, 20, 20, 0.3),
			-1px -1px 5px rgba(0, 0, 0, 0.3);
	}

	/* FOOTER */

	.footer {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		margin: 0 2rem 0 0;
		justify-self: right;
	}

	.footer a {
		display: inline;
		margin: 0 0.5rem 0 0;
	}

	.footer a img {
		width: 20%;
	}
}
